#!/bin/sh

set -eux

# ensure we have /proc or systemd will fail
mount -t proc proc /proc
trap 'umount /proc' EXIT

# systemd postinst needs this
mkdir -p /var/log/journal

# install some packages we need
apt update
apt dist-upgrade -y
apt install --no-install-recommends -y \
    systemd \
    systemd-sysv \
    libnss-extrausers \
    libpam-systemd \
    distro-info-data \
    tzdata \
    openssh-server \
    iproute2 \
    kmod \
    udev \
    sudo \
    dbus \
    netcat-openbsd \
    apparmor \
    netplan.io \
    ca-certificates \
    squashfs-tools \
    console-conf \
    cloud-init


# Install libuuid1 fix, see https://launchpad.net/bugs/1783810
# This can be removed once LP#1783810 is fixed.
echo "deb http://archive.ubuntu.com/ubuntu bionic-proposed main" > /etc/apt/sources.list.d/lp1783810.list
apt update
apt install --only-upgrade libuuid1
rm  /etc/apt/sources.list.d/lp1783810.list
